<!DOCTYPE html>
<html>
<head>
    <title> Community Chat</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body {
            background-color: #f2f4f8;
        }
        .h2-header {
            color: #007BFF;
            text-shadow: 2px 2px 4px #aaa;
            font-family: 'Verdana', sans-serif;
            padding: 10px;
        }

        #messageArea {
            height: 400px;
            border: 2px solid #007bff;
            border-radius: 8px;
            padding: 20px;
            overflow-y: scroll;
            background-color: #fff;
        }
        h2 {
            color: #007bff;
        }
        button {
            background-color: #007bff;
            border: none;
            color: white;
        }
        input {
            border: 2px solid #007bff;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="h2-header">Community Chat</h2>
    <div id="messageArea">
        <!-- Messages will be displayed here -->
    </div>
    <div class="mt-3">
        <input type="text" id="userInput" class="form-control" placeholder="Type your message...">
        <button onclick="sendMessage()" class="btn btn-primary mt-2">Send</button>
    </div>
</div>

<script>
    // Fetch old messages from Local Storage.
    var storedMessages = JSON.parse(localStorage.getItem('chatMessages')) || [];

    // Print old messages on the screen.
    storedMessages.forEach(function(message) {
        $("#messageArea").append("<p>" + message + "</p>");
    });

    var socket = new SockJS('/community/chat');
    var stompClient = Stomp.over(socket);

    stompClient.connect({}, function(frame) {
        stompClient.subscribe('/topic/messages', function(messageOutput) {
            $("#messageArea").append("<p>" + messageOutput.body + "</p>");
            storedMessages.push(messageOutput.body);
            localStorage.setItem('chatMessages', JSON.stringify(storedMessages));
        });
    });

    function sendMessage() {
        var message = $("#userInput").val();
        stompClient.send("/app/send", {}, message);
    }
</script>

</body>
</html>
